snippet for
	for( var ${1:i} = 0; $1 < ${2:arr}.length; $1++ ) {${3}
	}
snippet forin
	for( var ${1:i} in ${2:obj} ) {${3}
	}
snippet try
	try {${1}
	}
	catch(${2:e}) {${3}
	}
snippet setinterval
	setinterval(function() {${2}}, ${1:1000});
snippet setInterval
	setInterval(function() {${2}}, ${1:1000});
snippet settimeout
	setTimeout(function() {${2}}, ${1:1000});
snippet setTimeout
	setTimeout(function() {${2}}, ${1:1000});
snippet if
	if( ${1:/* condition */} ) {${2}
	}
snippet else
	else {${1}
	}
snippet while
	while( ${1:/* condition */} ) {${2}
	}
snippet cl
	console.log(${1});
